Collecting streamlit
  Using cached streamlit-1.28.2-py2.py3-none-any.whl.metadata (8.1 kB)
Requirement already satisfied: altair<6,>=4.0 in /home/lilin/anaconda3/envs/glm3/lib/python3.10/site-packages (from streamlit) (5.1.2)
Collecting blinker<2,>=1.0.0 (from streamlit)
  Using cached blinker-1.7.0-py3-none-any.whl.metadata (1.9 kB)
Collecting cachetools<6,>=4.0 (from streamlit)
  Using cached cachetools-5.3.2-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: click<9,>=7.0 in /home/lilin/anaconda3/envs/glm3/lib/python3.10/site-packages (from streamlit) (8.1.7)
Collecting importlib-metadata<7,>=1.4 (from streamlit)
  Using cached importlib_metadata-6.8.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: numpy<2,>=1.19.3 in /home/lilin/anaconda3/envs/glm3/lib/python3.10/site-packages (from streamlit) (1.26.2)
Requirement already satisfied: packaging<24,>=16.8 in /home/lilin/anaconda3/envs/glm3/lib/python3.10/site-packages (from streamlit) (23.2)
Requirement already satisfied: pandas<3,>=1.3.0 in /home/lilin/anaconda3/envs/glm3/lib/python3.10/site-packages (from streamlit) (2.1.3)
Requirement already satisfied: pillow<11,>=7.1.0 in /home/lilin/anaconda3/envs/glm3/lib/python3.10/site-packages (from streamlit) (10.1.0)
Collecting protobuf<5,>=3.20 (from streamlit)
  Using cached protobuf-4.25.0-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
Collecting pyarrow>=6.0 (from streamlit)
  Using cached pyarrow-14.0.1-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Requirement already satisfied: python-dateutil<3,>=2.7.3 in /home/lilin/anaconda3/envs/glm3/lib/python3.10/site-packages (from streamlit) (2.8.2)
Requirement already satisfied: requests<3,>=2.27 in /home/lilin/anaconda3/envs/glm3/lib/python3.10/site-packages (from streamlit) (2.31.0)
